@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libertinus+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
.encabezado ul li .nav {
  color: rgb(187, 36, 91);
  font-family: dm sans;
  text-decoration: none;
  border: 1px solid rgb(246, 147, 147);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  margin: 0;
  padding: 0;
  font-family: dm sans;
  background-image: url(../Assest/fondo\ pasteleria.png);
  height: 100%;
}
@media (max-width: 425px) {
  main {
    height: auto;
  }
}

header {
  height: 190px;
  background-color: rgb(187, 36, 91);
}
@media (max-width: 425px) {
  header {
    height: auto;
  }
}

footer {
  height: 100px;
  background-color: rgb(187, 36, 91);
}
@media (max-width: 425px) {
  footer {
    height: auto;
  }
}

.encabezado {
  display: flex;
  align-items: center;
  justify-content: center;
}
.encabezado a .logo {
  height: 150px;
}
.encabezado h1 {
  font-family: Dancing Script;
  color: rgb(246, 147, 147);
  font-size: 500%;
  text-align: center;
}
.encabezado h2 {
  font-family: libertinus mono;
  color: rgb(246, 147, 147);
  text-align: center;
  padding: 10px;
}
.encabezado ul {
  display: flex;
  list-style: none;
}
.encabezado ul li .nav {
  margin: 0 10px;
  background: rgb(246, 147, 147);
  border-radius: 5px;
  padding: 3px;
}
@media (max-width: 425px) {
  .encabezado {
    height: 200px;
    display: flex;
    flex-direction: column;
  }
  .encabezado h1 {
    display: none;
  }
  .encabezado h2 {
    display: none;
  }
}

main {
  font-size: 30p;
  color: black;
  font-family: dm sans;
  padding: 30px;
}
main .Venta .Pregunta {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 15px;
  margin-top: 15px;
}
main .Venta .Pregunta .Deslizar {
  background: rgb(252, 185, 195);
}
main .Venta article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
main .Venta article .producto {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .Venta article .producto .tienda {
  margin: 10px;
  height: 60vh;
  width: 30vw;
  border-radius: 40px;
  object-fit: cover;
  display: inline-block;
}
main .Venta article .producto .tienda:hover {
  animation: tienda 1s forwards ease-in-out;
}
@keyframes tienda {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.1;
  }
}
main .contenedorgaleria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  padding: 20px;
  grid-gap: 10px;
}
main .contenedorgaleria .img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
main .contenedorgaleria .galeria:nth-child(1) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}
main .contenedorgaleria .galeria:nth-child(3) {
  grid-row-start: span 2;
}
main .contenedorgaleria .galeria:nth-child(4) {
  grid-row-start: span 2;
}
main .contenedorgaleria .galeria:nth-child(7) {
  grid-row-start: span 2;
}
main .contenedorgaleria .galeria:nth-child(9) {
  grid-column-start: span 2;
}
main .contenedorgaleria .img:hover {
  animation: img 1s forwards ease-in-out;
}
@keyframes img {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.1;
  }
}
main .Sobremi {
  padding: 30px;
  margin: auto;
}
main .Sobremi .texto {
  background: rgb(252, 185, 195);
}
main .Sobremi .foto {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  height: 100vh;
  width: auto;
}
main .carru {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .carru .d-block {
  height: 100vh;
  width: auto;
}
main form {
  height: auto;
  width: 400px;
  background-image: url(../Wireframe/fotoContacto.png);
  background-size: contain;
  padding: 30px;
  margin: auto;
  margin-top: 50px;
}
main form .Controls {
  width: 100%;
  background: color white;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid rgb(246, 147, 147);
}
main form .Mensaje {
  width: 100%;
  background: color white;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid rgb(246, 147, 147);
}
main form .Botton {
  width: 100%;
  background: rgb(251, 118, 151);
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
main .Ubicacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

@media (max-width: 425px) {
  main {
    width: 100%;
    padding: 10px;
    flex-direction: column;
  }
  main .carru {
    width: 100%;
    object-fit: cover;
    display: inline-block;
  }
  main .Sobremi {
    flex-direction: column;
  }
  main .Sobremi .SM {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main .Sobremi .foto {
    margin: 0;
    height: 350px;
    padding: 10px;
    margin-top: 30px;
    flex-direction: column;
  }
  main .contenedorgaleria {
    padding: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  main .galeria:nth-child(1) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  main .galeria:nth-child(3) {
    grid-row-start: span 2;
  }
  main .galeria:nth-child(4) {
    grid-row-start: span 2;
  }
  main .galeria:nth-child(7) {
    grid-row-start: span 2;
  }
  main .galeria:nth-child(9) {
    grid-column-start: span 2;
  }
  main .productos {
    display: flex;
    flex-direction: column;
  }
  main .productos .tienda {
    margin: 10px;
    width: 60vw;
    object-fit: cover;
    display: inline-block;
  }
}
.pie {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pie h2 {
  font-family: dm sans;
  color: black;
  font-size: 15px;
}
.pie nav {
  display: flex;
  gap: 10px;
  list-style: none;
}
.pie nav .rrhh {
  height: 80px;
}
.pie nav .Whatsapp {
  height: 80px;
  position: fixed;
  bottom: 50px;
  right: 50px;
}
.pie nav .Whatsapp {
  animation: Whatsapp 5s infinite;
}
@keyframes Whatsapp {
  0% {
    transform: translateX(0);
  }
  5% {
    transform: translateX(40px);
  }
  10% {
    transform: translateX(0);
  }
  15% {
    transform: translateX(40px);
  }
  20% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}
@media (max-width: 425px) {
  .pie {
    flex-direction: column;
    gap: 15px;
  }
  .pie h2 {
    gap: 50px;
  }
  .pie .rrhh {
    height: 80px;
    width: auto;
    margin-top: 10px;
  }
  .pie .Whatsapp {
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 100px;
    width: auto;
  }
}

/*# sourceMappingURL=style.css.map */
